[pytest]
DJANGO_SETTINGS_MODULE = cakes.settings
#DJANGO_SETTINGS_MODULE = --chdir dnd dnd.settings --log-file=-

# -- recommended but optional:
python_files = test_*.py *_test.py
pythonpath = ./cakes